<html>
    <head>
        <title>CALCULADORA BÁSICA</title>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <div id="miLienzo">
    <body>
        
        <div class="calculadora">
            

            <div class="pantalla">
                <div id="resultado"></div>
            </div>

            <div class="teclas">
                <div class="numeros">
                    <div>
                    <button id="uno">1</button>
                    <button id="dos">2</button>
                    <button id="tres">3</button>
                    </div>

                    <div>
                        <button id="cuatro">4</button>
                        <button id="cinco">5</button>
                        <button id="seis">6</button>
                    </div>
                    
                    <div>
                        <button id="siete">7</button>
                        <button id="ocho">8</button>
                        <button id="nueve">9</button>
                    </div>
                    <div>
                        <button id="borrar">CA</button>
                        <button id="cero">0</button>
                        <button id="porcentaje">%</button>
                    </div>
                </div>
        

                <div class="operaciones">
                    <div>
                    <button id="suma">+</button>
                    <button id="resta">-</button>
                    <button id="division">/</button>
                    <button id="multiplicacion">*</button>
                    </div>

                </div>
                
            </div>
            <div class="finResultado">
                <button id="igual">=</button>
            </div>
            

        </div>

        <script src="programa.js"></script>
    </body>
    </div>
</html>